<html>
<head>
<style>
body{
font-family: Arial, Helvetica, sans-serif;
font-size:14px;
padding:1em;
max-width:960px;
margin: 0 auto;
}
h1 {
color: #007AC2;
font-size: 30px;
text-align: center;
}
h2 {
color: #007AC2;
font-size: 25px;
}
h3 {
background-color: #d9dd69;
font-size: 16px;
line-height: 20px;
padding: 3px;
padding-left: 6px;
margin-top:1.8em;
}
table {
border-collapse: collapse;
border:1px solid #ccc;
width:95%;
margin: 0 0 0 5%
}
table tbody tr td{
border-bottom:1px solid #ccc;
width:auto;
border-left:1px solid #ccc;
padding: 5px;
font-size:14px;
color: #444;
}
table tbody tr td:nth-child(2n) {
background-color:#eee;
}
table thead tr th {
border-left:1px solid #ccc;
padding:5px 3px;
font-size:14px;
text-align:left;
border-top:#ccc 1px solid;
background-color:#e9eea9;
}
</style>
</head>

<body>
  <h1>Georeferencing Report</h1>
  <h2>Image: MPNatSys2.tif</h2>
  <h3>Summary</h3>
  <table>
    <tbody>
    <tr>
      <td>Transformation</td>
      <td>1st Order Polynomial (Affine)</td>
    </tr>
    <tr>
      <td>Control Points</td>
      <td>6 / 6</td>
    </tr>
    <tr>
      <td>Total RMS Errors (Forward, Inverse, Forward-inverse)</td>
      <td> 2.211452, 0.004893, 0.000000</td>
    </tr>
    </tbody>
  </table>
  <h3>Control Points</h3>
  <table>
    <tbody>
    <thead>
      <th>Link</th>
      <th>Enabled</th>
      <th>Source X</th>
      <th>Source Y</th>
      <th>Map X</th>
      <th>Map Y</th>
      <th>Residual</th>
      <th>Residual X</th>
      <th>Residual Y</th>
    </thead>
    <tr>
      <td>3</td>
      <td>Y</td>
      <td>2.987074</td>
      <td>3.274781</td>
      <td>282,115.157282</td>
      <td>4,773,587.321432</td>
      <td>4.576461</td>
      <td>-3.631671</td>
      <td>-2.784773</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Y</td>
      <td>3.108362</td>
      <td>3.266319</td>
      <td>282,175.629230</td>
      <td>4,773,585.187128</td>
      <td>2.469303</td>
      <td>2.075215</td>
      <td>1.338260</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Y</td>
      <td>2.987074</td>
      <td>3.387607</td>
      <td>282,118.714455</td>
      <td>4,773,643.524773</td>
      <td>0.441139</td>
      <td>0.046540</td>
      <td>-0.438677</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Y</td>
      <td>3.111183</td>
      <td>3.373504</td>
      <td>282,174.917796</td>
      <td>4,773,635.698991</td>
      <td>0.765391</td>
      <td>0.205372</td>
      <td>0.737323</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Y</td>
      <td>2.719112</td>
      <td>3.240933</td>
      <td>281,998.481993</td>
      <td>4,773,579.495651</td>
      <td>0.902025</td>
      <td>0.629251</td>
      <td>0.646291</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Y</td>
      <td>2.826297</td>
      <td>3.294525</td>
      <td>282,046.859552</td>
      <td>4,773,602.972996</td>
      <td>0.841189</td>
      <td>0.675294</td>
      <td>0.501576</td>
    </tr>
    </tbody>
  </table>
</body>
</html>
