mysql> SOURCE C:\iste230\chris\HW\hw5\eng_HW5.sql
Database changed
--------------
SELECT companyName, division, listing FROM interview
WHERE listing='y'
UNION ALL
SELECT companyName, division, listing FROM interview
WHERE listing='n'
ORDER BY listing
--------------

+------------------------------+------------------+---------+
| companyName                  | division         | listing |
+------------------------------+------------------+---------+
| Braddock Information Assoc.  | Payroll          | n       |
| Vegas Programming and Design | Development      | n       |
| Cameron Industries           | Management       | n       |
| Cameron Industries           | Customer Support | n       |
| CCC Software                 | Production       | n       |
| DC Security Applications     | RandD            | n       |
| Davis-Klein Software         | RandD            | n       |
| Flordia Software Designs     | RandD            | n       |
| Rochester Software Design    | Development      | n       |
| Jersey Computer Services     | Customer Support | n       |
| Flordia Software Designs     | Development      | n       |
| Sandy Shore Software         | Development      | n       |
| Virginia Software Industries | Production       | n       |
| Acme Information Source      | Customer Support | y       |
| Ajax Software, Inc.          | Production       | y       |
| Ajax Software, Inc.          | RandD            | y       |
| Bay Software Inc.            | Production       | y       |
| Mountainside Magic Software  | Management       | y       |
| Mountainside Magic Software  | Customer Support | y       |
| Focused Applications, Inc.   | Production       | y       |
| Georgia Software Design      | RandD            | y       |
| ApplDesign                   | RandD            | y       |
| Long Island Apps, Inc.       | Development      | y       |
| Manhattan-Made Software      | Customer Support | y       |
| Manhattan-Made Software      | Payroll          | y       |
| Nantucket Applications, Inc. | RandD            | y       |
| PennState Programming, Inc.  | Management       | y       |
| Buffalo Software Assoc.      | Payroll          | y       |
+------------------------------+------------------+---------+
28 rows in set (0.00 sec)

--------------
SELECT employer.companyName, employer.division, employer.stateCode FROM employer
INNER JOIN interview USING(companyName)
--------------

+------------------------------+------------------+-----------+
| companyName                  | division         | stateCode |
+------------------------------+------------------+-----------+
| Acme Information Source      | Customer Support | OH        |
| Ajax Software, Inc.          | Production       | CA        |
| Ajax Software, Inc.          | RandD            | CA        |
| Ajax Software, Inc.          | Production       | CA        |
| Ajax Software, Inc.          | RandD            | CA        |
| ApplDesign                   | RandD            | AL        |
| Bay Software Inc.            | Production       | CA        |
| Bay Software Inc.            | RandD            | CA        |
| Braddock Information Assoc.  | Payroll          | MA        |
| Buffalo Software Assoc.      | Payroll          | NY        |
| Cameron Industries           | Customer Support | TX        |
| Cameron Industries           | Management       | TX        |
| Cameron Industries           | Customer Support | TX        |
| Cameron Industries           | Management       | TX        |
| CCC Software                 | Production       | NY        |
| Davis-Klein Software         | RandD            | NY        |
| DC Security Applications     | RandD            | VA        |
| Flordia Software Designs     | Development      | FL        |
| Flordia Software Designs     | RandD            | FL        |
| Flordia Software Designs     | Development      | FL        |
| Flordia Software Designs     | RandD            | FL        |
| Focused Applications, Inc.   | Production       | SC        |
| Georgia Software Design      | RandD            | GA        |
| Jersey Computer Services     | Customer Support | NJ        |
| Long Island Apps, Inc.       | Development      | NY        |
| Manhattan-Made Software      | Customer Support | NY        |
| Manhattan-Made Software      | Payroll          | NY        |
| Manhattan-Made Software      | Customer Support | NY        |
| Manhattan-Made Software      | Payroll          | NY        |
| Mountainside Magic Software  | Customer Support | CO        |
| Mountainside Magic Software  | Management       | CO        |
| Mountainside Magic Software  | Customer Support | CO        |
| Mountainside Magic Software  | Management       | CO        |
| Nantucket Applications, Inc. | RandD            | MA        |
| PennState Programming, Inc.  | Management       | PA        |
| Rochester Software Design    | Development      | NY        |
| Sandy Shore Software         | Development      | CT        |
| Vegas Programming and Design | Development      | NV        |
| Virginia Software Industries | Production       | VA        |
+------------------------------+------------------+-----------+
39 rows in set (0.00 sec)

--------------
SELECT stateCode, state.description FROM employer
LEFT JOIN state USING(stateCode)
--------------

+-----------+----------------+
| stateCode | description    |
+-----------+----------------+
| AL        | ALABAMA        |
| CA        | CALIFORNIA     |
| CA        | CALIFORNIA     |
| CA        | CALIFORNIA     |
| CA        | CALIFORNIA     |
| CO        | COLORADO       |
| CO        | COLORADO       |
| CT        | CONNECTICUT    |
| FL        | FLORIDA        |
| FL        | FLORIDA        |
| GA        | GEORGIA        |
| MA        | MASSACHUSETTS  |
| MA        | MASSACHUSETTS  |
| MI        | MICHIGAN       |
| NJ        | NEW JERSEY     |
| NV        | NEVADA         |
| NY        | NEW YORK       |
| NY        | NEW YORK       |
| NY        | NEW YORK       |
| NY        | NEW YORK       |
| NY        | NEW YORK       |
| NY        | NEW YORK       |
| NY        | NEW YORK       |
| NY        | NEW YORK       |
| NY        | NEW YORK       |
| NY        | NEW YORK       |
| NY        | NEW YORK       |
| NY        | NEW YORK       |
| NY        | NEW YORK       |
| OH        | OHIO           |
| PA        | PENNSYLVANIA   |
| PA        | PENNSYLVANIA   |
| SC        | SOUTH CAROLINA |
| TX        | TEXAS          |
| TX        | TEXAS          |
| VA        | VIRGINIA       |
| VA        | VIRGINIA       |
+-----------+----------------+
37 rows in set (0.00 sec)

--------------
SELECT location, qtrcode FROM quarter
--------------

+----------+---------+
| location | qtrcode |
+----------+---------+
| CA       | 20193   |
| MA       | 20203   |
| NY       | 20191   |
| NY       | 20201   |
| NY       | 20204   |
+----------+---------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM quarter WHERE qtrcode IN(20201 , 20204)
--------------

+---------+----------+--------+--------+
| qtrCode | location | minSal | minHrs |
+---------+----------+--------+--------+
| 20201   | NY       |  22.25 |     30 |
| 20204   | NY       |  23.75 |     40 |
+---------+----------+--------+--------+
2 rows in set (0.00 sec)

--------------
SELECT companyName, state.stateCode, description
FROM state INNER JOIN employer
ON state.statecode = employer.statecode
--------------

+--------------------------------+-----------+----------------+
| companyName                    | stateCode | description    |
+--------------------------------+-----------+----------------+
| ApplDesign                     | AL        | ALABAMA        |
| Ajax Software, Inc.            | CA        | CALIFORNIA     |
| Ajax Software, Inc.            | CA        | CALIFORNIA     |
| Bay Software Inc.              | CA        | CALIFORNIA     |
| Bay Software Inc.              | CA        | CALIFORNIA     |
| Mountainside Magic Software    | CO        | COLORADO       |
| Mountainside Magic Software    | CO        | COLORADO       |
| Sandy Shore Software           | CT        | CONNECTICUT    |
| Flordia Software Designs       | FL        | FLORIDA        |
| Flordia Software Designs       | FL        | FLORIDA        |
| Georgia Software Design        | GA        | GEORGIA        |
| Braddock Information Assoc.    | MA        | MASSACHUSETTS  |
| Nantucket Applications, Inc.   | MA        | MASSACHUSETTS  |
| Michigan Application Design    | MI        | MICHIGAN       |
| Jersey Computer Services       | NJ        | NEW JERSEY     |
| Vegas Programming and Design   | NV        | NEVADA         |
| Buffalo Software Assoc.        | NY        | NEW YORK       |
| CCC Software                   | NY        | NEW YORK       |
| Davis-Klein Software           | NY        | NEW YORK       |
| Long Island Apps, Inc.         | NY        | NEW YORK       |
| Manhattan-Made Software        | NY        | NEW YORK       |
| Manhattan-Made Software        | NY        | NEW YORK       |
| Midtown Software Development   | NY        | NEW YORK       |
| Rochester Application Software | NY        | NEW YORK       |
| Rochester Software Design      | NY        | NEW YORK       |
| Western New York Applications  | NY        | NEW YORK       |
| Yankee Software                | NY        | NEW YORK       |
| Yankee Software                | NY        | NEW YORK       |
| Yankee Software                | NY        | NEW YORK       |
| Acme Information Source        | OH        | OHIO           |
| PennState Programming, Inc.    | PA        | PENNSYLVANIA   |
| PSWD, Inc.                     | PA        | PENNSYLVANIA   |
| Focused Applications, Inc.     | SC        | SOUTH CAROLINA |
| Cameron Industries             | TX        | TEXAS          |
| Cameron Industries             | TX        | TEXAS          |
| DC Security Applications       | VA        | VIRGINIA       |
| Virginia Software Industries   | VA        | VIRGINIA       |
+--------------------------------+-----------+----------------+
37 rows in set (0.00 sec)

--------------
SELECT description, companyName
FROM state LEFT JOIN employer
ON state.statecode = employer.statecode
--------------

+--------------------------------+--------------------------------+
| description                    | companyName                    |
+--------------------------------+--------------------------------+
| ALASKA                         | NULL                           |
| ALABAMA                        | ApplDesign                     |
| ARKANSAS                       | NULL                           |
| AMERICAN SAMOA                 | NULL                           |
| ARIZONA                        | NULL                           |
| CALIFORNIA                     | Ajax Software, Inc.            |
| CALIFORNIA                     | Ajax Software, Inc.            |
| CALIFORNIA                     | Bay Software Inc.              |
| CALIFORNIA                     | Bay Software Inc.              |
| COLORADO                       | Mountainside Magic Software    |
| COLORADO                       | Mountainside Magic Software    |
| CONNECTICUT                    | Sandy Shore Software           |
| DISTRICT OF COLUMBIA           | NULL                           |
| DELAWARE                       | NULL                           |
| FLORIDA                        | Flordia Software Designs       |
| FLORIDA                        | Flordia Software Designs       |
| FEDERATED STATES OF MICRONESIA | NULL                           |
| GEORGIA                        | Georgia Software Design        |
| GUAM                           | NULL                           |
| HAWAII                         | NULL                           |
| IOWA                           | NULL                           |
| IDAHO                          | NULL                           |
| ILLINOIS                       | NULL                           |
| INDIANA                        | NULL                           |
| KANSAS                         | NULL                           |
| KENTUCKY                       | NULL                           |
| LOUISIANA                      | NULL                           |
| MASSACHUSETTS                  | Braddock Information Assoc.    |
| MASSACHUSETTS                  | Nantucket Applications, Inc.   |
| MARYLAND                       | NULL                           |
| MAINE                          | NULL                           |
| MARSHALL ISLANDS               | NULL                           |
| MICHIGAN                       | Michigan Application Design    |
| MINNESOTA                      | NULL                           |
| MISSOURI                       | NULL                           |
| NORTHERN MARIANA ISLANDS       | NULL                           |
| MISSISSIPPI                    | NULL                           |
| MONTANA                        | NULL                           |
| NORTH CAROLINA                 | NULL                           |
| NORTH DAKOTA                   | NULL                           |
| NEBRASKA                       | NULL                           |
| NEW HAMPSHIRE                  | NULL                           |
| NEW JERSEY                     | Jersey Computer Services       |
| NEW MEXICO                     | NULL                           |
| NEVADA                         | Vegas Programming and Design   |
| NEW YORK                       | Buffalo Software Assoc.        |
| NEW YORK                       | CCC Software                   |
| NEW YORK                       | Davis-Klein Software           |
| NEW YORK                       | Long Island Apps, Inc.         |
| NEW YORK                       | Manhattan-Made Software        |
| NEW YORK                       | Manhattan-Made Software        |
| NEW YORK                       | Midtown Software Development   |
| NEW YORK                       | Rochester Application Software |
| NEW YORK                       | Rochester Software Design      |
| NEW YORK                       | Western New York Applications  |
| NEW YORK                       | Yankee Software                |
| NEW YORK                       | Yankee Software                |
| NEW YORK                       | Yankee Software                |
| OHIO                           | Acme Information Source        |
| OKLAHOMA                       | NULL                           |
| OREGON                         | NULL                           |
| PENNSYLVANIA                   | PennState Programming, Inc.    |
| PENNSYLVANIA                   | PSWD, Inc.                     |
| PUERTO RICO                    | NULL                           |
| PALAU                          | NULL                           |
| RHODE ISLAND                   | NULL                           |
| SOUTH CAROLINA                 | Focused Applications, Inc.     |
| SOUTH DAKOTA                   | NULL                           |
| TENNESSEE                      | NULL                           |
| TEXAS                          | Cameron Industries             |
| TEXAS                          | Cameron Industries             |
| UTAH                           | NULL                           |
| VIRGINIA                       | DC Security Applications       |
| VIRGINIA                       | Virginia Software Industries   |
| VIRGIN ISLANDS                 | NULL                           |
| VERMONT                        | NULL                           |
| WASHINGTON                     | NULL                           |
| WISCONSIN                      | NULL                           |
| WEST VIRGINIA                  | NULL                           |
| WYOMING                        | NULL                           |
+--------------------------------+--------------------------------+
80 rows in set (0.00 sec)

mysql> notee
