<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    
    <!-- insert the <meta viewport> tag approriatly here that tells the page we have optimized it for mobile. Lookup on w3schools if needed -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Engs Practical</title>
</head>

<body>
    <div class="wrapper">
        
        <div class="header">
            <div class="box">Header</div>
        </div>
        
        <div class="nav">
            <div class="box">Nav
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Site A</a></li>
                    <li><a href="">Site B</a></li>
                    <li><a href="">Site C</a></li>
                </ul>
            </div>
        </div>
        
        <div class="side1"> 
            Side1 
        </div>
        
        <div class="side2">
            Side2
        </div>
        
        <div class="main"> 
            <div class="box">
                Main<br> Criterion 1 states that the program 
                    must have and enforce policies for accepting both new and transfer 
                    students, awarding appropriate academic credit for courses taken 
                    at other institutions, and awarding appropriate academic credit 
                    for work in lieu of courses taken at the institution. <br></div>
            </div>
        <div class="footer"> 
            <div class="box">Footer</div> 
        </div>
    </div>
</body>

</html>
