<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My home page</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <section>
            <h2>Where I am from</h2>
            <p>I grew up in san fransisco california but am currently living in rhode Island when im not at school</p>
        </section>
        <section>
            <h2>About</h2>
            <h3>Classes:</h3>
            <p>Currently enrolled in DHSS307, PHIL 102, ISTE140, IGME382, WHMS14, STAT145</p>
            <h3>Links:</h3>
            <a href="https://www.linkedin.com/in/christopher-eng-81b35b1ba/">my linked in</a>
        </section>
        <section>
            <h2>Things I like To Do</h2>
            <ul>
                <li>Ceramics</li>
                <li>fishing</li>
                <li>skiing</li>
                <li>cooking</li>
                <li>video/board games</li>
            </ul>
        </section>
    </body>

</html>