<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.8.1-Zanzibar">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="cntry0820140902231352292" expanded="1" source="./cntry08.shp" name="County Boundries" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>cntry0820140902231352292</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" enabled="1" unit="2" intersection-snapping="0" tolerance="0" mode="3">
    <individual-layer-settings>
      <layer-setting units="1" id="cntry0820140902231352292" type="1" enabled="0" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-186.90000000642609734</xmin>
      <ymin>-141.48820004766679403</ymin>
      <xmax>191.10000034561383586</xmax>
      <ymax>116.51180019261443022</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" showFeatureCount="0" open="true" name="County Boundries" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="cntry0820140902231352292" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyDrawingHints="1" simplifyLocal="1" simplifyDrawingTol="1" minScale="1e+08" readOnly="0" styleCategories="AllStyleCategories" wkbType="MultiPolygon" geometry="Polygon" refreshOnNotifyEnabled="0" maxScale="-4.65661e-10" autoRefreshEnabled="0" autoRefreshTime="0" simplifyMaxScale="1" labelsEnabled="0" simplifyAlgorithm="0" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-179.99999999999997158</xmin>
        <ymin>-90</ymin>
        <xmax>180.00000033527612686</xmax>
        <ymax>83.62360016227023607</ymax>
      </extent>
      <id>cntry0820140902231352292</id>
      <datasource>./cntry08.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>County Boundries</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" crs="" maxy="0" minz="0" dimensions="2" miny="0" minx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 attr="POP2007" enableorderby="0" forceraster="0" symbollevels="0" type="graduatedSymbol" graduatedMethod="GraduatedColor">
        <ranges>
          <range render="true" upper="20842.000000000000000" symbol="0" label=" -99999.0000 - 20842.0000 " lower="-99999.000000000000000"/>
          <range render="true" upper="173456.000000000000000" symbol="1" label=" 20842.0000 - 173456.0000 " lower="20842.000000000000000"/>
          <range render="true" upper="907229.000000000000000" symbol="2" label=" 173456.0000 - 907229.0000 " lower="173456.000000000000000"/>
          <range render="true" upper="3800610.000000000000000" symbol="3" label=" 907229.0000 - 3800610.0000 " lower="907229.000000000000000"/>
          <range render="true" upper="7483763.000000000000000" symbol="4" label=" 3800610.0000 - 7483763.0000 " lower="3800610.000000000000000"/>
          <range render="true" upper="13755680.000000000000000" symbol="5" label=" 7483763.0000 - 13755680.0000 " lower="7483763.000000000000000"/>
          <range render="true" upper="38518241.000000000000000" symbol="6" label=" 13755680.0000 - 38518241.0000 " lower="13755680.000000000000000"/>
          <range render="true" upper="1321851888.000000000000000" symbol="7" label=" 38518241.0000 - 1321851888.0000 " lower="38518241.000000000000000"/>
        </ranges>
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="215,25,28,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="1" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="236,110,67,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="2" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="253,185,110,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="3" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="254,231,164,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="4" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="231,244,203,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="5" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="183,222,227,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="6" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="116,176,211,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="7" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="44,123,182,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="229,93,93,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop v="215,25,28,255" k="color1"/>
          <prop v="44,123,182,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,217,233,255" k="stops"/>
        </colorramp>
        <mode name="quantile"/>
        <symmetricMode symmetryPoint="0" enabled="false" astride="false"/>
        <rotation/>
        <sizescale/>
        <labelformat format=" %1 - %2 " decimalplaces="0" trimtrailingzeroes="false"/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontWeight="50" fontUnderline="0" multilineHeight="1" fontFamily="MS Shell Dlg 2" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="CNTRY_NAME" isExpression="0" textColor="0,0,0,255" fontSizeUnit="Point" fontLetterSpacing="0" fontCapitals="0" previewBkgrdColor="#ffffff" textOpacity="1" useSubstitutions="0" fontStrikeout="0" namedStyle="Normal" blendMode="0" fontItalic="0" fontSize="13" fontWordSpacing="0">
            <text-buffer bufferNoFill="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="64" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="1" bufferSize="1" bufferSizeUnits="MM"/>
            <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSVGFile="" shapeOffsetY="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeType="0" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeOffsetX="0" shapeRadiiY="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeRotationType="0" shapeJoinStyle="64" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeOpacity="1"/>
            <shadow shadowOffsetDist="1" shadowRadius="1.5" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowScale="100" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOpacity="0.7"/>
            <substitutions/>
          </text-style>
          <text-format useMaxLineLengthForAutoWrap="1" formatNumbers="0" rightDirectionSymbol=">" autoWrapLength="0" wrapChar="" reverseDirectionSymbol="0" placeDirectionSymbol="0" plussign="0" addDirectionSymbol="0" decimals="3" multilineAlign="0" leftDirectionSymbol="&lt;"/>
          <placement distUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" xOffset="0" maxCurvedCharAngleIn="20" distMapUnitScale="3x:0,0,0,0,0,0" placementFlags="0" rotationAngle="0" quadOffset="4" dist="0" priority="5" repeatDistanceUnits="MM" placement="1" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidInside="1" maxCurvedCharAngleOut="-20" preserveRotation="1" yOffset="0" geometryGeneratorEnabled="0" fitInPolygonOnly="0" centroidWhole="0" offsetType="0" offsetUnits="MapUnit" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" geometryGeneratorType="PointGeometry" geometryGenerator=""/>
          <rendering mergeLines="0" zIndex="0" fontMaxPixelSize="10000" drawLabels="1" obstacleFactor="1" limitNumLabels="0" scaleVisibility="0" displayAll="0" minFeatureSize="0" scaleMin="1" scaleMax="10000000" upsidedownLabels="0" maxNumLabels="2000" obstacle="1" fontMinPixelSize="3" fontLimitPixelSize="0" obstacleType="0" labelPerPart="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Pie" attributeLegend="1">
        <DiagramCategory backgroundAlpha="255" barWidth="5" width="15" minimumSize="0" height="15" rotationOffset="270" labelPlacementMethod="XHeight" backgroundColor="#ffffff" scaleDependency="Area" lineSizeType="MM" diagramOrientation="Up" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" enabled="0" scaleBasedVisibility="0" maxScaleDenominator="1e+08" minScaleDenominator="-4.65661e-10" penColor="#000000" penAlpha="255" penWidth="0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" zIndex="0" priority="0" dist="0" obstacle="0" linePlacementFlags="2">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ObjectID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FIPS_CNTRY">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="GMI_CNTRY">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ISO_2DIGIT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ISO_3DIGIT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ISO_NUM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="CNTRY_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="LONG_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ISOSHRTNAM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="UNSHRTNAM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="LOCSHRTNAM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="LOCLNGNAM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="STATUS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="POP2007">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="SQKM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="SQMI">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="LAND_SQKM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="COLORMAP">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="ObjectID"/>
        <alias name="" index="1" field="FIPS_CNTRY"/>
        <alias name="" index="2" field="GMI_CNTRY"/>
        <alias name="" index="3" field="ISO_2DIGIT"/>
        <alias name="" index="4" field="ISO_3DIGIT"/>
        <alias name="" index="5" field="ISO_NUM"/>
        <alias name="" index="6" field="CNTRY_NAME"/>
        <alias name="" index="7" field="LONG_NAME"/>
        <alias name="" index="8" field="ISOSHRTNAM"/>
        <alias name="" index="9" field="UNSHRTNAM"/>
        <alias name="" index="10" field="LOCSHRTNAM"/>
        <alias name="" index="11" field="LOCLNGNAM"/>
        <alias name="" index="12" field="STATUS"/>
        <alias name="" index="13" field="POP2007"/>
        <alias name="" index="14" field="SQKM"/>
        <alias name="" index="15" field="SQMI"/>
        <alias name="" index="16" field="LAND_SQKM"/>
        <alias name="" index="17" field="COLORMAP"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="ObjectID"/>
        <default applyOnUpdate="0" expression="" field="FIPS_CNTRY"/>
        <default applyOnUpdate="0" expression="" field="GMI_CNTRY"/>
        <default applyOnUpdate="0" expression="" field="ISO_2DIGIT"/>
        <default applyOnUpdate="0" expression="" field="ISO_3DIGIT"/>
        <default applyOnUpdate="0" expression="" field="ISO_NUM"/>
        <default applyOnUpdate="0" expression="" field="CNTRY_NAME"/>
        <default applyOnUpdate="0" expression="" field="LONG_NAME"/>
        <default applyOnUpdate="0" expression="" field="ISOSHRTNAM"/>
        <default applyOnUpdate="0" expression="" field="UNSHRTNAM"/>
        <default applyOnUpdate="0" expression="" field="LOCSHRTNAM"/>
        <default applyOnUpdate="0" expression="" field="LOCLNGNAM"/>
        <default applyOnUpdate="0" expression="" field="STATUS"/>
        <default applyOnUpdate="0" expression="" field="POP2007"/>
        <default applyOnUpdate="0" expression="" field="SQKM"/>
        <default applyOnUpdate="0" expression="" field="SQMI"/>
        <default applyOnUpdate="0" expression="" field="LAND_SQKM"/>
        <default applyOnUpdate="0" expression="" field="COLORMAP"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="ObjectID" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="FIPS_CNTRY" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="GMI_CNTRY" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="ISO_2DIGIT" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="ISO_3DIGIT" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="ISO_NUM" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="CNTRY_NAME" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="LONG_NAME" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="ISOSHRTNAM" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="UNSHRTNAM" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="LOCSHRTNAM" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="LOCLNGNAM" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="STATUS" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="POP2007" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="SQKM" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="SQMI" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="LAND_SQKM" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="COLORMAP" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="ObjectID"/>
        <constraint exp="" desc="" field="FIPS_CNTRY"/>
        <constraint exp="" desc="" field="GMI_CNTRY"/>
        <constraint exp="" desc="" field="ISO_2DIGIT"/>
        <constraint exp="" desc="" field="ISO_3DIGIT"/>
        <constraint exp="" desc="" field="ISO_NUM"/>
        <constraint exp="" desc="" field="CNTRY_NAME"/>
        <constraint exp="" desc="" field="LONG_NAME"/>
        <constraint exp="" desc="" field="ISOSHRTNAM"/>
        <constraint exp="" desc="" field="UNSHRTNAM"/>
        <constraint exp="" desc="" field="LOCSHRTNAM"/>
        <constraint exp="" desc="" field="LOCLNGNAM"/>
        <constraint exp="" desc="" field="STATUS"/>
        <constraint exp="" desc="" field="POP2007"/>
        <constraint exp="" desc="" field="SQKM"/>
        <constraint exp="" desc="" field="SQMI"/>
        <constraint exp="" desc="" field="LAND_SQKM"/>
        <constraint exp="" desc="" field="COLORMAP"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="ObjectID" hidden="0" width="-1"/>
          <column type="field" name="FIPS_CNTRY" hidden="0" width="-1"/>
          <column type="field" name="GMI_CNTRY" hidden="0" width="-1"/>
          <column type="field" name="ISO_2DIGIT" hidden="0" width="-1"/>
          <column type="field" name="ISO_3DIGIT" hidden="0" width="-1"/>
          <column type="field" name="ISO_NUM" hidden="0" width="-1"/>
          <column type="field" name="CNTRY_NAME" hidden="0" width="-1"/>
          <column type="field" name="LONG_NAME" hidden="0" width="-1"/>
          <column type="field" name="ISOSHRTNAM" hidden="0" width="-1"/>
          <column type="field" name="UNSHRTNAM" hidden="0" width="-1"/>
          <column type="field" name="LOCSHRTNAM" hidden="0" width="-1"/>
          <column type="field" name="LOCLNGNAM" hidden="0" width="-1"/>
          <column type="field" name="STATUS" hidden="0" width="-1"/>
          <column type="field" name="POP2007" hidden="0" width="-1"/>
          <column type="field" name="SQKM" hidden="0" width="-1"/>
          <column type="field" name="SQMI" hidden="0" width="-1"/>
          <column type="field" name="LAND_SQKM" hidden="0" width="-1"/>
          <column type="field" name="COLORMAP" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="CNTRY_NAME"/>
        <field editable="1" name="COLORMAP"/>
        <field editable="1" name="FIPS_CNTRY"/>
        <field editable="1" name="GMI_CNTRY"/>
        <field editable="1" name="ISOSHRTNAM"/>
        <field editable="1" name="ISO_2DIGIT"/>
        <field editable="1" name="ISO_3DIGIT"/>
        <field editable="1" name="ISO_NUM"/>
        <field editable="1" name="LAND_SQKM"/>
        <field editable="1" name="LOCLNGNAM"/>
        <field editable="1" name="LOCSHRTNAM"/>
        <field editable="1" name="LONG_NAME"/>
        <field editable="1" name="ObjectID"/>
        <field editable="1" name="POP2007"/>
        <field editable="1" name="SQKM"/>
        <field editable="1" name="SQMI"/>
        <field editable="1" name="STATUS"/>
        <field editable="1" name="UNSHRTNAM"/>
      </editable>
      <labelOnTop>
        <field name="CNTRY_NAME" labelOnTop="0"/>
        <field name="COLORMAP" labelOnTop="0"/>
        <field name="FIPS_CNTRY" labelOnTop="0"/>
        <field name="GMI_CNTRY" labelOnTop="0"/>
        <field name="ISOSHRTNAM" labelOnTop="0"/>
        <field name="ISO_2DIGIT" labelOnTop="0"/>
        <field name="ISO_3DIGIT" labelOnTop="0"/>
        <field name="ISO_NUM" labelOnTop="0"/>
        <field name="LAND_SQKM" labelOnTop="0"/>
        <field name="LOCLNGNAM" labelOnTop="0"/>
        <field name="LOCSHRTNAM" labelOnTop="0"/>
        <field name="LONG_NAME" labelOnTop="0"/>
        <field name="ObjectID" labelOnTop="0"/>
        <field name="POP2007" labelOnTop="0"/>
        <field name="SQKM" labelOnTop="0"/>
        <field name="SQMI" labelOnTop="0"/>
        <field name="STATUS" labelOnTop="0"/>
        <field name="UNSHRTNAM" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>CNTRY_NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="cntry0820140902231352292"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
