


body{
    color: black;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    background-color: beige;
}

header{
    color: black;
    font-size: 1.8rem;
    text-align: center;
    background-color: grey;
    padding: 2rem;
}



a:link{
    color:yellowgreen;
}
a:visited{
    color:darkgreen;
}
a:hover{
    color: blue;
}
a:active{
    color: palegreen;
}


nav{
    background-color: #C36241;
    padding: 1.5rem;
}

#picofme{
    display: block;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    border-style:inset;
    border-width: thick;
}

.intro{
    position:relative;
    border-style: solid;
    border-width: .25em;
    text-align: center;
    margin-top: 1rem;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: center;
}



.btn {
    background-color: lightgray;
    border: none;
    color: black;
    padding: 1.5rem;;
    cursor: pointer;
    font-size: 20px;
}

.intrestspics{
    text-align: center;
    font-style: italic;
    font-size: smaller;
    text-indent: 0;
    background-color: aliceblue;
    margin: 0.5em;
    padding: 0.5em;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.intrestsinfo{
    padding: 1rem;
}

.writtenresume{
    padding: 1rem;
}

.educationinfo{
    padding: 1rem;
}