<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel ="stylesheet" href="">
  <title>Future Prevention: </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Research Project</h1>
  <p>Welcome to our research project website.</p>
    <nav>
    <ul>
      <li><a href="index.html">Introduction</a></li>
      <li><a href="moneyseffect.html">Content Page 1</a></li>
      <li><a href="healthliteracy.html">Content Page 2</a></li>
      <li><a href="preexistinghealth.html">Content Page 3</a></li>
      <li><a href="futureprevention.html">Content Page 4</a></li>
      <li><a href="sources.html">Sources</a></li>
    </ul>
  </nav>

  <div class="futureinfo"> 
    Healthcare access can also be limited for these groups by communication and language barriers; cultural differences between patients and providers; and historical and current discrimination in healthcare systems, all factors that could be fought against with a movement to better accommodate minorities. With testimony like: “Health care organizations sometimes have done harmful experiments on patients without their knowledge” from the members of the minority communities it may be difficult to see a path forward in overcoming the great inequities seen in the COVID-19 effects on the world. (Arnett, M. J., et al., 2016) However, there are some ways for this barrier to be overcome. Through the promotion of Community and faith-based organizations, policy makers, healthcare systems and providers, public health agencies, employers, and the promotion of healthcare education and fair access to healthcare can prevent the spread of COVID-19 in these communities. The change from disparity to equality of outcome will come about when major focus is put on “culturally competent” education and prevention campaigns, health promotion and disease prevention programs, recovery strategy, and occupational risk reduction. (Public Health England, 2020, p. 10-11) These will all help to protect and rebuild these communities during and after the pandemic.


  </div>

</body>
</html>
