<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel ="stylesheet" href="">
  <title>Sources: </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Research Project</h1>
  <p>Welcome to our research project website.</p>
    <nav>
    <ul>
      <li><a href="index.html">Introduction</a></li>
      <li><a href="moneyseffect.html">Content Page 1</a></li>
      <li><a href="healthliteracy.html">Content Page 2</a></li>
      <li><a href="preexistinghealth.html">Content Page 3</a></li>
      <li><a href="futureprevention.html">Content Page 4</a></li>
      <li><a href="sources.html">Sources</a></li>
    </ul>
  </nav>

  <div class="sourcesinfo"> 
    <ul>
        <li>Arnett, M. J., et al. (2016) “Race, Medical Mistrust, and Segregation in Primary Care as Usual Source of Care: Findings from the Exploring Health Disparities in Integrated Communities Study.” Journal of Urban Health, vol. 93, no. 3, pp. 456–467., doi:10.1007/s11524-016-0054-9.</li>
        <li>CDC (2020) “Health Equity Considerations and Racial and Ethnic Minority Groups.” Centers for Disease Control and Prevention, Centers for Disease Control and Prevention, <a href="https://www.cdc.gov/coronavirus/2019-ncov/community/health-equity/race-ethnicity.html#fn1">www.cdc.gov/coronavirus/2019-ncov/community/health-equity/race-ethnicity.html#fn1</a>.</li>
        <li>Dyer, Owen. (2020) “Covid-19: Minorities Account for 78% of US Deaths in under 21s, Says CDC.” The BMJ, British Medical Journal Publishing Group, 18 Sept. <a href="https://www.bmj.com/content/370/bmj.m3681">www.bmj.com/content/370/bmj.m3681</a>.</li>
        <li>Kirby, Tony. (2020) “Evidence Mounts on the Disproportionate Effect of COVID-19 on Ethnic Minorities.” The Lancet Respiratory Medicine, vol. 8, no. 6, pp. 547–548., doi:10.1016/s2213-2600(20)30228-9.</li>
        <li>McCaffery KJ;Dodd RH;Cvejic E;Ayrek J;Batcup C;Isautier JM;Copp T;Bonner C;Pickles K;Nickel B;Dakin T;Cornell S;Wolf MS; (2020) “Health Literacy and Disparities in COVID-19-Related Knowledge, Attitudes, Beliefs and Behaviours in Australia.” Public Health Research &amp; Practice, U.S. National Library of Medicine, <a href="https://pubmed.ncbi.nlm.nih.gov/33294907/">pubmed.ncbi.nlm.nih.gov/33294907/</a>.</li>
        <li>Price-Haywood, Eboni G., et al. (2020) “Hospitalization and Mortality among Black Patients and White Patients with Covid-19.” New England Journal of Medicine, vol. 382, no. 26, pp. 2534–2543., doi:10.1056/nejmsa2011686.</li>
        <li>Public Health England. (2020) “Beyond the Data: Understanding the Impact of COVID-19 on BAME Groups.” PHE publications, London, UK: Crown Copyright; 2020. <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/892376/COVID_stakeholder_engagement_synthesis_beyond_the_data.pdf">assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/892376/COVID_stakeholder_engagement_synthesis_beyond_the_data.pdf</a>.</li>
      </ul>
      

  </div>

</body>
</html>
