<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel ="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="education.html">Education</a>
        <a href="intrests.html">Intrests</a>
</nav>

<section>
    <header>Education</header>
</section>

<section class="educationinfo">
    <h2>The Schools I've attended:</h2>
    <ul>
        <li>Medowbrook Waldorf School, 1st-7th grade</li>
        <li>Monsignor Matthew F. Clarke Catholic Regional School, 8th grade</li>
        <li>The Prout School, 10th-12th grade</li>
        <li>Rochester Institute of Technology, 2020-Present</li>
    </ul>
    <p>I have been lucky enough to attend all these great schools and I am truly greatful for the amazing teachers/mentors I have had.</p>
    <h3>Current Classes:</h3>
    <p>Currently enrolled in DHSS307, PHIL 102, ISTE140, IGME382, WHMS14, STAT145</p>

</section>

</body>
</html>