<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My home page</title> 
        <link rel ="stylesheet" href="assets/css/style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="education.html">Education</a>
            <a href="intrests.html">Intrests</a>
    </nav>

        <section>
        <header>Chris Eng's Home page </header>
        </section>
        
        <img id="picofme" src="assets/media/33436F46-97A6-4170-9321-AED1D9DF6280.jpg" width="250" alt="picture of me">

        <div class="intro">
            <p>Hello Welcome to my website!</p>
            <p>I am a Sophomore at the Rochester Institute of Technology, majoring in Digital Humanities and Social Sciences. 
            <br>
            I am seeking an internship for summer 2023, and am excited to use this time as an opportunity to further expand my knowledge and to experience an industry application of my classroom knowledge. 
            </p>
        </div>
        
    </body>

</html>