<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrests</title>
    <link rel ="stylesheet" href="assets/css/style.css">
</head>
    <body>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="education.html">Education</a>
            <a href="intrests.html">Intrests</a>
    </nav>

    <section>
        <header>Intrests</header>
    </section>
    

    <div class="intrestsinfo">
      <p>
        I am always interested in trying new things and look forward to expanding my horizons in the future!
      </p>
    </div>


    <div class="intrestspics">
      
          <figure>
            <img src="assets/media/ceramics.png" width="450" height="400" alt="ceramics">
            <figcaption>Ceramics</figcaption>
          </figure>
        

       
          <figure>
            <img src="assets/media/fishing.jpg" width="500" height="400"  alt="fishing">
            <figcaption>Fishing</figcaption>
          </figure>
     

       
          <figure>
            <img src="assets/media/skiing.jpg" width="500" height="400"  alt="skiing">
            <figcaption>Skiing</figcaption>
          </figure>
        

      
            <figure>
              <img src="assets/media/food.jpg" width="450" height="400"  alt="cooking">
              <figcaption>Cooking</figcaption>
            </figure>

          

            <figure>
              <img src="assets/media/gaming.jpg" width="450" height="400"  alt="gaming">
              <figcaption>Gaming</figcaption>
            </figure>
          
    
    </div>

    

    </body>
    
</html>