<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel ="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="education.html">Education</a>
        <a href="intrests.html">Intrests</a>
</nav>
<section>
    <header>Resume</header>
</section>

<section class="writtenresume">

<h1>CHRISTOPHER H. ENG</h1>
<p>(401) 218-8739 | che7955@rit.edu</p>
<h2>OBJECTIVE:</h2>
<p>To obtain a co-op position in software development, as I am particularly interested in UI/UX design.</p>

<h2>EDUCATION:</h2>
<p>Rochester Institute of Technology Rochester, New York
<br>
Bachelor of Science in Humanities, Computing, and Design, expected May 2025
</p>

<h2>SKILLS:</h2>
<ul>
	<li>Python</li>
	<li>Java</li>
	<li>JavaFX</li>
	<li>HTML</li>
	<li>CSS</li>
	<li>PHP</li>
	<li>UNIX</li>
	<li>SQL</li>
	<li>Photoshop</li>
	<li>InDesign</li>
	<li>ARCGis</li>
	<li>QGIS</li>
</ul>

<h2>WORK EXPERIENCE:</h2>
<h3>Inner Space Center, University of Rhode Island Graduate School of Oceanography, Summer 2021, 2022</h3>
<p>Audio-Video Technician</p>
<p>Connected mobile telepresence unit streams through Amazon Interactive Video Service for testing. Operated and managed video recordings and streaming for:</p>
<ul>
	<li>National Oceanic and Atmospheric Administration's Okeanos Explorer dives.</li>
	<li>The Ocean Exploration Trusts Nautilus Live dives.</li>
</ul>

<h2>PROJECTS:</h2>
<ul>
	<li>Hashing Project - Used hashing to store a list of names with corresponding numbers.</li>
	<li>Stacks &amp; Queues Card Game - Created a function that used stacks and queues to play a game of war that involved sorting and manipulating stacks of random numbers.</li>
	<li>Trees Structure Project - Built and stored values in a binary search tree and implemented preorder, inorder, and postorder search methods.</li>
	<li>Python Dictionaries &amp; User-Defined Structures - Stored and sorted user-defined sized items in dictionaries with specific size limits.</li>
	<li>Optimal Sorting Algorithms - Designed test functions that ran quick sort, insertion sort, merge sort, selection sort, BFS, DFS, and Dijkstra's shortest path and compared their time complexities.</li>
	<li>Online Checkers Project - Created an online program for people to be able to play Checkers with other players.</li>
	<li>Testing &amp; Debugging - Learned test-driven development techniques and debuggers.</li>
</ul>

<h2>ACTIVITIES:</h2>
<ul>
	<li>Robotics Club
	<ul>
        <li>FIRST (For Inspiration and Recognition of Science and Technology) Tech Challenge Rhode Island Champions</li>
        <li>Inspire Award (given to the team that best embodies the challenge of the FIRST Tech Challenge program)</li>
        <li>FIRST Tech Challenge Super-Regional Contestant</li>
    </ul>
	</li>
</ul>

</section>



<br>
<a href="assets/media/resume.pdf" download="resume"> </a>
<button class="btn"><i class="fa fa-download"></i> Download</button>

</body>
</html>