Author: Christopher Eng, lab05 Store_Locations
1. What is the purpose of the pivot? Do you really need to choose the middle item
as the pivot? Would the algorithm have behaved differently if you had selected the
first item as the pivot each time?
    the purpose of a pivot is so that we only have to look and compare half of our list
    because the other half is already known to be in either the larger than the pivot or
    smaller or the same and so we don't have to compare each of these pieces as we search.
    you do not need to choose the middle item as the pivot, it can be any item in the list.
    the algorithm would only change in that the pivot point it would compare the lists to would
    be the first elements of each list rather than the middle item.

2. Quickselect is versatile because it can find the kth smallest number. What test cases are
needed to fully exercise quickselect? List several cases that exercise all aspects of the
quickselect function. Remember: a test case identifies specific input values and expected outputs.
    the cases needed to fully test out the quickselect function would be:

    input:
    k 2
    a 10
    t 90
    output: 10

    input:
    o 20
    a 30
    j 40
    e 290
    output: 35

    input:
    k 20
    j 99
    f 44
    u 55
    i 90
    z 12
    output: 49.5

3. What is the elapsed time performance of your quickselect program when it processes
a large data set? (See link below). What is the elapsed time performance of your
median program when it processes the same large data set? Enter the elapsed times
of several runs of each program in your report.

quickselect 100K time runs:
elapsed time: 182.17720000000037 msec
elapsed time: 189.62409999999963 msec
elapsed time: 182.9470999999998 msec
elapsed time: 190.39469999999992 msec

median program 100K time runs:
elapsed time: 192.71100000000007 msec
elapsed time: 199.17180000000025 msec
elapsed time: 192.35390000000007 msec
elapsed time: 195.80569999999997 msec

quickselect 1M time runs:
elapsed time: 3167.8771999999994 msec
elapsed time: 3347.1679999999997 msec
elapsed time: 3312.8297 msec
elapsed time: 3525.4941999999996 msec

median program 1M time runs:
elapsed time: 3416.168299999999 msec
elapsed time: 3153.8843 msec
elapsed time: 3292.3017000000004 msec
elapsed time: 3325.7168 msec
