<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel ="stylesheet" href="style.css">
  <title>Health Literacy: </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
  
  <div class="wrapper">
    <div class="header">
      <div class="box">Health Literacy</div>
      
      
  </div>
    
    
    
  <div class="nav">
    <div class="box">
          <ul>
            <li><a href="index.html">Introduction </a></li>
            <li><a href="moneyseffect.html">Moneys Effect </a></li>
            <li><a href="healthliteracy.html">Health Literacy </a></li>
            <li><a href="preexistinghealth.html">Pre-Existing Health </a></li>
            <li><a href="futureprevention.html">Future Prevention </a></li>
            <li><a href="sources.html">Sources</a></li>
          </ul>
      </div>
  </div>

  <div class="main"> 
    Lower socioeconomic status also impacts the health education of a person and thus due to the lower socioeconomic status of minority groups they are increasingly likely to have lower “health literacy” about the COVID-19 virus, and thus less knowledgeable about how to avoid catching it. (McCaffery et al., 2020) the fact that there are “disparities in COVID-19-related knowledge, attitudes and behaviors” due to the level of one's health literacy and language, clearly shows that once again the lower socioeconomic standing of minority  groups puts them at increased risk of contracting the COVID-19 virus. Lower health literacy can also make people suspicious of the medical field and less trusting of medical professionals which is known to be a factor in “usual source of care disparity” meaning that they are less likely to seek out the proper medical care when it is needed. (Arnett, M. J., et al., 2016) In addition, lower levels of education leads to “issues of stigma” with minority groups being fearful of being tested for COVID-19, and these fears were “identified as negatively impacting health seeking behaviors”(Public Health England, 2020, p. 7). The fact that some members of minority communities were less likely to seek care “negatively impacted[ed] how BAME groups took up opportunities to get tested and their likelihood of presenting early for treatment and care” further putting them at risk of being infected and then hospitalized (Public Health England, 2020, p. 8).


  </div>


<div class="side1"> <img src="doctor.webp" alt="image of doctor"> </div>
<div class="side2"> <img src="medications.png" alt="perscriptions of medications"> </div>

</div>

</body>
</html>
