<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel ="stylesheet" href="style.css">
  <title>Research Project Introduction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!-- Final Project 2 by: Chris Eng --> 
<body>
  <div class="wrapper">
    <div class="header">
      <div class="box">Research Project</div>

    
  </div>
  
  <div class="nav">
    <div class="box">
          <ul>
            <li><a href="index.html">Introduction </a></li>
            <li><a href="moneyseffect.html">Moneys Effect </a></li>
            <li><a href="healthliteracy.html">Health Literacy </a></li>
            <li><a href="preexistinghealth.html">Pre-Existing Health </a></li>
            <li><a href="futureprevention.html">Future Prevention </a></li>
            <li><a href="sources.html">Sources</a></li>
          </ul>
      </div>
  </div>


  <div class="main"> 
    According to the CDC, COVID-19 is disproportionately affecting minority groups, with "BAME" 
    (Black, Asian, and minority ethnic) populations having higher death rates compared to their White counterparts (Public Health England, 2020, p. 4). This disparity in outcomes is 
    exacerbated by various factors, including limited healthcare access and utilization, poor housing, occupation, health education, and wealth gaps, all of which are interconnected 
    and worsen the situation (CDC, 2020). However, the most significant contributing factor to the disproportionate impact of COVID-19 on ethnic minorities is socioeconomic status, which 
    affects all other factors and exacerbates these disparities further. Through this project we will explore how the COVID-19 pandemic has exposed the contributing factors as to why 
    minority groups were disproportionately affected by something like a global pandemic.

  </div>
  
  <div class="side1"> <img src="virus.jpg" alt="image of covid-19 virus"> </div>
  <div class="side2"> <img src="cdc.jpg" alt="logo of CDC"> </div>


</div>
</body>
</html>
