<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel ="stylesheet" href="style.css">
  <title>Sources: </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
  <div class="wrapper">
    <div class="header">
      <div class="box">Sources:</div>
    
     
  </div>

  <div class="nav">
    <div class="box">
          <ul>
            <li><a href="index.html">Introduction </a></li>
            <li><a href="moneyseffect.html">Moneys Effect </a></li>
            <li><a href="healthliteracy.html">Health Literacy </a></li>
            <li><a href="preexistinghealth.html">Pre-Existing Health </a></li>
            <li><a href="futureprevention.html">Future Prevention </a></li>
            <li><a href="sources.html">Sources</a></li>
          </ul>
      </div>
  </div>
</div>


  <div class="main"> 
    <h2>SOURCES: </h2>
    <ul>
        <li>Arnett, M. J., et al. (2016) “Race, Medical Mistrust, and Segregation in Primary Care as Usual Source of Care: Findings from the Exploring Health Disparities in Integrated Communities Study.” Journal of Urban Health, vol. 93, no. 3, pp. 456–467., doi:10.1007/s11524-016-0054-9.</li>
        <br>
        <li>CDC (2020) “Health Equity Considerations and Racial and Ethnic Minority Groups.” Centers for Disease Control and Prevention, Centers for Disease Control and Prevention, <a href="https://www.cdc.gov/coronavirus/2019-ncov/community/health-equity/race-ethnicity.html#fn1">www.cdc.gov/coronavirus/2019-ncov/community/health-equity/race-ethnicity.html#fn1</a>.</li>
        <br>
        <li>Dyer, Owen. (2020) “Covid-19: Minorities Account for 78% of US Deaths in under 21s, Says CDC.” The BMJ, British Medical Journal Publishing Group, 18 Sept. <a href="https://www.bmj.com/content/370/bmj.m3681">www.bmj.com/content/370/bmj.m3681</a>.</li>
        <br>
        <li>Kirby, Tony. (2020) “Evidence Mounts on the Disproportionate Effect of COVID-19 on Ethnic Minorities.” The Lancet Respiratory Medicine, vol. 8, no. 6, pp. 547–548., doi:10.1016/s2213-2600(20)30228-9.</li>
        <br>
        <li>McCaffery KJ;Dodd RH;Cvejic E;Ayrek J;Batcup C;Isautier JM;Copp T;Bonner C;Pickles K;Nickel B;Dakin T;Cornell S;Wolf MS; (2020) “Health Literacy and Disparities in COVID-19-Related Knowledge, Attitudes, Beliefs and Behaviours in Australia.” Public Health Research &amp; Practice, U.S. National Library of Medicine, <a href="https://pubmed.ncbi.nlm.nih.gov/33294907/">pubmed.ncbi.nlm.nih.gov/33294907/</a>.</li>
        <br>
        <li>Price-Haywood, Eboni G., et al. (2020) “Hospitalization and Mortality among Black Patients and White Patients with Covid-19.” New England Journal of Medicine, vol. 382, no. 26, pp. 2534–2543., doi:10.1056/nejmsa2011686.</li>
        <br>
        <li>Public Health England. (2020) “Beyond the Data: Understanding the Impact of COVID-19 on BAME Groups.” PHE publications, London, UK: Crown Copyright; 2020. <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/892376/COVID_stakeholder_engagement_synthesis_beyond_the_data.pdf">assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/892376/COVID_stakeholder_engagement_synthesis_beyond_the_data.pdf</a>.</li>
      </ul>
  </div>
  

</body>
</html>
